C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\bin\Debug\net6.0\Consumo.exe
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\bin\Debug\net6.0\Consumo.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\bin\Debug\net6.0\Consumo.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\bin\Debug\net6.0\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\bin\Debug\net6.0\Consumo.pdb
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\refint\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.pdb
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\Consumo.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Consumo\Consumo\obj\Debug\net6.0\ref\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\refint\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\bin\Debug\net6.0\Consumo.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\bin\Debug\net6.0\Consumo.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\bin\Debug\net6.0\Consumo.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\bin\Debug\net6.0\Consumo.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\bin\Debug\net6.0\Consumo.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\Consumo.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Consumo\Consumo\obj\Debug\net6.0\ref\Consumo.dll
