C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.exe
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.deps.json
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.pdb
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\refint\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.pdb
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\ref\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\bin\Debug\net6.0\MediaPonderada_2.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\refint\MediaPonderada_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\MediaPonderada_2.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_2\MediaPonderada_2\obj\Debug\net6.0\ref\MediaPonderada_2.dll
