C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\bin\Debug\net6.0\Distancia.exe
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\bin\Debug\net6.0\Distancia.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\bin\Debug\net6.0\Distancia.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\bin\Debug\net6.0\Distancia.dll
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\bin\Debug\net6.0\Distancia.pdb
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.dll
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\refint\Distancia.dll
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.pdb
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\Distancia.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Distancia\Distancia\obj\Debug\net6.0\ref\Distancia.dll
