C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\bin\Debug\net6.0\Exercicio6.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\bin\Debug\net6.0\Exercicio6.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\bin\Debug\net6.0\Exercicio6.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\bin\Debug\net6.0\Exercicio6.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\bin\Debug\net6.0\Exercicio6.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\refint\Exercicio6.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\Exercicio6.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio6\Exercicio6\obj\Debug\net6.0\ref\Exercicio6.dll
