C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\bin\Debug\net6.0\Exercicio51.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\bin\Debug\net6.0\Exercicio51.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\bin\Debug\net6.0\Exercicio51.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\bin\Debug\net6.0\Exercicio51.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\bin\Debug\net6.0\Exercicio51.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\refint\Exercicio51.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\Exercicio51.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios de Decisão\Exercicio51\Exercicio51\obj\Debug\net6.0\ref\Exercicio51.dll
