C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\bin\Debug\net6.0\Exemplo 1.exe
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\bin\Debug\net6.0\Exemplo 1.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\bin\Debug\net6.0\Exemplo 1.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\bin\Debug\net6.0\Exemplo 1.dll
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\bin\Debug\net6.0\Exemplo 1.pdb
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.dll
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\refint\Exemplo 1.dll
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.pdb
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\Exemplo 1.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Outros\Operadores\Exemplo 1\Exemplo 1\obj\Debug\net6.0\ref\Exemplo 1.dll
