C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\bin\Debug\net6.0\ExemploMatriz_2.exe
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\bin\Debug\net6.0\ExemploMatriz_2.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\bin\Debug\net6.0\ExemploMatriz_2.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\bin\Debug\net6.0\ExemploMatriz_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\bin\Debug\net6.0\ExemploMatriz_2.pdb
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\refint\ExemploMatriz_2.dll
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.pdb
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ExemploMatriz_2.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Matrizes\ExemploMatriz_2\ExemploMatriz_2\obj\Debug\net6.0\ref\ExemploMatriz_2.dll
