C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.exe
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\refint\Exercicio05.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio05\Exercicio05\obj\Debug\net6.0\ref\Exercicio05.dll
