C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.exe
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.deps.json
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.pdb
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\refint\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.pdb
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\ref\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\refint\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\ref\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\bin\Debug\net6.0\MediaPonderada_1.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\refint\MediaPonderada_1.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\MediaPonderada_1.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\ExerciciosDeLogica\MediaPonderada_1\MediaPonderada_1\obj\Debug\net6.0\ref\MediaPonderada_1.dll
