C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.exe
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\refint\Exercicio04.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio04\Exercicio04\obj\Debug\net6.0\ref\Exercicio04.dll
