C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\bin\Debug\net6.0\Exercicio05_Vetor.exe
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\bin\Debug\net6.0\Exercicio05_Vetor.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\bin\Debug\net6.0\Exercicio05_Vetor.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\bin\Debug\net6.0\Exercicio05_Vetor.dll
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\bin\Debug\net6.0\Exercicio05_Vetor.pdb
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.dll
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\refint\Exercicio05_Vetor.dll
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.pdb
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\Exercicio05_Vetor.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio05_Vetor\Exercicio05_Vetor\obj\Debug\net6.0\ref\Exercicio05_Vetor.dll
