C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\bin\Debug\net6.0\Salario.exe
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\bin\Debug\net6.0\Salario.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\bin\Debug\net6.0\Salario.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\bin\Debug\net6.0\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\bin\Debug\net6.0\Salario.pdb
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\refint\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.pdb
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\Salario.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Salario\Salario\obj\Debug\net6.0\ref\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\bin\Debug\net6.0\Salario.exe
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\bin\Debug\net6.0\Salario.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\bin\Debug\net6.0\Salario.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\bin\Debug\net6.0\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\bin\Debug\net6.0\Salario.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\refint\Salario.dll
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.pdb
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\Salario.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Exercicios\Salario\Salario\obj\Debug\net6.0\ref\Salario.dll
