C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\bin\Debug\net6.0\Exercicio06.exe
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\bin\Debug\net6.0\Exercicio06.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\bin\Debug\net6.0\Exercicio06.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\bin\Debug\net6.0\Exercicio06.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\bin\Debug\net6.0\Exercicio06.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\refint\Exercicio06.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\Exercicio06.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio06\Exercicio06\obj\Debug\net6.0\ref\Exercicio06.dll
