C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\bin\Debug\net6.0\Exercicio09_Vetor.exe
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\bin\Debug\net6.0\Exercicio09_Vetor.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\bin\Debug\net6.0\Exercicio09_Vetor.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\bin\Debug\net6.0\Exercicio09_Vetor.dll
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\bin\Debug\net6.0\Exercicio09_Vetor.pdb
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.dll
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\refint\Exercicio09_Vetor.dll
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.pdb
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\Exercicio09_Vetor.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Vetores\Exercicio09_Vetor\Exercicio09_Vetor\obj\Debug\net6.0\ref\Exercicio09_Vetor.dll
