C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\bin\Debug\net6.0\Exercicio02.exe
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\bin\Debug\net6.0\Exercicio02.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\bin\Debug\net6.0\Exercicio02.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\bin\Debug\net6.0\Exercicio02.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\bin\Debug\net6.0\Exercicio02.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\refint\Exercicio02.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\Exercicio02.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio02\Exercicio02\obj\Debug\net6.0\ref\Exercicio02.dll
