C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.exe
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.deps.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.runtimeconfig.json
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfo.cs
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\refint\Exercicio03.dll
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.pdb
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.genruntimeconfig.cache
C:\Users\57824564851\Desktop\Ezequiel\Estrutura de Repetição\Exercicios\Exercicio03\Exercicio03\obj\Debug\net6.0\ref\Exercicio03.dll
